
T022C 000:003 SEGGER J-Link V6.46g Log File (0000ms, 0003ms total)
T022C 000:003 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 0003ms total)
T022C 000:003 Logging started @ 2025-02-28 17:27 (0000ms, 0003ms total)
T022C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T022C 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 69706099
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0029ms total)
T022C 000:003 WEBSRV Webserver running on local port 19080 (0026ms, 0029ms total)
T022C 000:003   returns O.K. (0026ms, 0029ms total)
T022C 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T022C 000:029 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T022C 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T022C 000:029 JLINK_ExecCommand("ProjectFile = "D:\STM32\RTOS\Code\RTOS2F103ZET6_1_v1.1\RTOS2F103ZET6_1_v1.1\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\MDK5\keil5\ARM\Segger\JLinkDevices.ref (0002ms, 0031ms total)
T022C 000:029 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0031ms total)
T022C 000:029 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0053ms, 0082ms total)
T022C 000:084 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0085ms total)
T022C 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T022C 000:087 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0085ms total)
T022C 000:087 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0085ms total)
T022C 000:087 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T022C 000:092 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0085ms total)
T022C 000:092 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T022C 000:093 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T022C 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0085ms total)
T022C 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0086ms total)
T022C 000:102 JLINK_SetSpeed(1000) (0000ms, 0086ms total)
T022C 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0162ms, 0248ms total)
T022C 000:264 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0248ms total)
T022C 000:264 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0248ms total)
T022C 000:264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0249ms total)
T022C 000:266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0249ms total)
T022C 000:266 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0249ms total)
T022C 000:266 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T022C 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0251ms total)
T022C 000:268 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T022C 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T022C 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0323ms total)
T022C 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T022C 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0324ms total)
T022C 000:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0324ms total)
T022C 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0325ms total)
T022C 000:349 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0325ms total)
T022C 000:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T022C 000:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T022C 000:354 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T022C 000:359 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0325ms total)
T022C 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0325ms total)
T022C 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0326ms total)
T022C 000:363 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0328ms total)
T022C 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T022C 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T022C 000:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T022C 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T022C 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0335ms total)
T022C 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0344ms total)
T022C 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T022C 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T022C 000:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T022C 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0344ms total)
T022C 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0350ms total)
T022C 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0356ms total)
T022C 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T022C 000:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T022C 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T022C 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T022C 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0357ms total)
T022C 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T022C 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T022C 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T022C 000:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T022C 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T022C 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0357ms total)
T022C 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0363ms total)
T022C 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0370ms total)
T022C 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T022C 000:468 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T022C 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0363ms total)
T022C 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0369ms total)
T022C 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T022C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T022C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T022C 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T022C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T022C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T022C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T022C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T022C 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T022C 000:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0369ms total)
T022C 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T022C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T022C 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0376ms total)
T022C 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T022C 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T022C 000:520 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T022C 000:521 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0376ms total)
T022C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T022C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T022C 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0382ms total)
T022C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T022C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T022C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T022C 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T022C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T022C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T022C 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T022C 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T022C 000:557 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0382ms total)
T022C 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T022C 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0382ms total)
T022C 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0388ms total)
T022C 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0394ms total)
T022C 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T022C 000:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0388ms total)
T022C 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T022C 000:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T022C 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T022C 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0394ms total)
T022C 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0401ms total)
T022C 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0408ms total)
T022C 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T022C 000:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0401ms total)
T022C 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T022C 000:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 0D 00 20 D9 01 00 08 33 0E 00 08 67 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0410ms total)
T022C 000:654 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 F5 88 1F 19 D0 06 DC B8 F5 80 3F 15 D0 B8 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T022C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T022C 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0416ms total)
T022C 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0422ms total)
T022C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T022C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T022C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T022C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T022C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T022C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T022C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T022C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T022C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T022C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T022C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T022C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T022C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T022C 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T022C 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T022C 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0422ms total)
T022C 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T022C 000:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 96 43 2E 60 64 1C 0A 68 16 46 E2 40 7F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0431ms total)
T022C 000:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 68 00 F0 07 00 B8 42 01 D0 01 20 E5 E7 28 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T022C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0437ms total)
T022C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0443ms total)
T022C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T022C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T022C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T022C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T022C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T022C 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T022C 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T022C 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0443ms total)
T022C 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T022C 000:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 68 00 28 E7 D0 35 E0 60 68 B0 F5 80 3F 0B D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0452ms total)
T022C 000:775 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B E0 00 BF FF F7 DC FC 00 1B 02 28 02 D9 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T022C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0457ms total)
T022C 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0464ms total)
T022C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T022C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T022C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T022C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T022C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T022C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T022C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T022C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T022C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T022C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T022C 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0464ms total)
T022C 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T022C 000:825 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C9 43 49 07 17 D4 C1 68 C9 43 49 07 13 D4 6F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0472ms total)
T022C 000:834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 90 C0 00 CD E9 0D 04 02 21 0A A8 FF F7 96 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T022C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T022C 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0483ms total)
T022C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T022C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T022C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T022C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T022C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T022C 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0483ms total)
T022C 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T022C 000:884 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 A1 14 48 00 F0 30 F9 13 4A 20 61 A0 68 A2 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0491ms total)
T022C 000:892 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 B1 40 1C 18 28 F7 D3 84 F8 33 C0 20 1D FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0496ms total)
T022C 000:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0496ms total)
T022C 000:897 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0496ms total)
T022C 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T022C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T022C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T022C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T022C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0497ms total)
T022C 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0503ms total)
T022C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T022C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T022C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T022C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T022C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T022C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T022C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T022C 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T022C 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T022C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0504ms total)
T022C 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T022C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T022C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0504ms total)
T022C 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0510ms total)
T022C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0516ms total)
T022C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T022C 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0510ms total)
T022C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T022C 001:008 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T022C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0517ms total)
T022C 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0523ms total)
T022C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T022C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T022C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R2, 0x000013A8)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T022C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0523ms total)
T022C 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0529ms total)
T022C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T022C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T022C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T022C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T022C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T022C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T022C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0535ms total)
T022C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T022C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_ReadReg(R0)  returns 0xD39AF3CE (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R2, 0x000013A8)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T022C 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T022C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0530ms total)
T022C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0536ms total)
T022C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T022C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T022C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0536ms total)
T022C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T022C 001:163 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0538ms total)
T022C 001:165 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T022C 001:165 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0610ms total)
T022C 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0613ms total)
T022C 001:253 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0624ms total)
T022C 001:253  (0011ms, 0624ms total)
T022C 001:253 Closed (0011ms, 0624ms total)
