--cpu Cortex-M3
"code01\startup_stm32f103xe.o"
"code01\main.o"
"code01\stm32f1xx_it.o"
"code01\stm32f1xx_hal_msp.o"
"code01\stm32f1xx_hal_gpio_ex.o"
"code01\stm32f1xx_hal_tim.o"
"code01\stm32f1xx_hal_tim_ex.o"
"code01\stm32f1xx_hal.o"
"code01\stm32f1xx_hal_rcc.o"
"code01\stm32f1xx_hal_rcc_ex.o"
"code01\stm32f1xx_hal_gpio.o"
"code01\stm32f1xx_hal_dma.o"
"code01\stm32f1xx_hal_cortex.o"
"code01\stm32f1xx_hal_pwr.o"
"code01\stm32f1xx_hal_flash.o"
"code01\stm32f1xx_hal_flash_ex.o"
"code01\stm32f1xx_hal_exti.o"
"code01\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Code01\Code01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code01.map" -o Code01\Code01.axf