--cpu Cortex-M3
"code02\startup_stm32f103xe.o"
"code02\main.o"
"code02\stm32f1xx_it.o"
"code02\stm32f1xx_hal_msp.o"
"code02\stm32f1xx_hal_gpio_ex.o"
"code02\stm32f1xx_hal_tim.o"
"code02\stm32f1xx_hal_tim_ex.o"
"code02\stm32f1xx_hal.o"
"code02\stm32f1xx_hal_rcc.o"
"code02\stm32f1xx_hal_rcc_ex.o"
"code02\stm32f1xx_hal_gpio.o"
"code02\stm32f1xx_hal_dma.o"
"code02\stm32f1xx_hal_cortex.o"
"code02\stm32f1xx_hal_pwr.o"
"code02\stm32f1xx_hal_flash.o"
"code02\stm32f1xx_hal_flash_ex.o"
"code02\stm32f1xx_hal_exti.o"
"code02\stm32f1xx_hal_usart.o"
"code02\stm32f1xx_hal_uart.o"
"code02\system_stm32f1xx.o"
"code02\list.o"
"code02\task.o"
"code02\port.o"
"code02\usart.o"
"code02\sys.o"
"code02\delay.o"
--library_type=microlib --strict --scatter "Code02\Code02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code02.map" -o Code02\Code02.axf